# 2019_a29_DIET

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a84121/bao_diet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/diet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ItemNutrition.db  Nutrition.db  item_nutrition.db
app/src/main/java/com/example/a84121/bao_diet/: BallView.java  (+59 more)
app/src/main/java/com/example/diet/: Activity_firstpage.java  BallView.java  EX_mallFragment.java  EX_nutritionFragment.java  EX_reciptFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  PersonalScrollView.java
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  btn_back.xml  dialog.xml  frame.xml  frame2.xml  me_button.xml  my_page_linear.xml  nutrition_select.xml  search_frame.xml  setting_border.xml  sidelist_item_selector.xml  text1.xml
app/src/main/res/layout/: activity_fifteen_layout.xml  activity_fifteen_layout2.xml  activity_firstpage.xml  activity_main.xml  add_friends.xml  collect.xml  collect_item.xml  community_detail.xml  community_page.xml  community_page2.xml  custom_dialog.xml  custom_marker_view.xml  dingdan.xml  dingdan_item.xml  edit_meal.xml  explore_mall.xml  explore_nutrition.xml  explore_page.xml  explore_recipe.xml  fabu.xml  first_page.xml  fragment_tab.xml  fruits.xml  fruits_veg_item.xml  grain.xml  item_fragment.xml  item_layout.xml  layout_slideshow.xml  layout_staggere_grid_item.xml  me_page.xml  meal_item_list.xml  meat.xml  message.xml  milk.xml  mypage.xml  normal_recipe.xml  popupwindow_camera_need.xml  recommend.xml  recycleritem.xml  seafood.xml  (+3 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/raw/: community.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diet/: ExampleUnitTest.java
(+2 files in other folders)
