apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.a84121.bao_diet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    compile ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    compile "com.android.support:support-fragment:25.3.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compile 'pub.devrel:easypermissions:1.0.1'
    testCompile 'junit:junit:4.12'
}
