<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainview2"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_frame"
            android:queryHint="@string/search">

        </android.support.v7.widget.SearchView>

        <!--<ImageButton
            android:id="@+id/MyFavourite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/favourite"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/listview"
            android:layout_marginTop="7dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:listSelector="@drawable/sidelist_item_selector">

        </ListView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="300dp"
            android:layout_height="430dp"
            android:background="@color/white">
        </FrameLayout>

    </LinearLayout>
</LinearLayout>