<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/exit_btn"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/exit_btn"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"/>
        <TextView
            android:id="@+id/normal_recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="普通食谱"
            android:layout_marginStart="110dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="110dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/recipe_title1"
            android:layout_marginTop="7dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:listSelector="@drawable/sidelist_item_selector">
        </ListView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/white">
        </FrameLayout>

    </LinearLayout>
</LinearLayout>